# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="IASS Project"
STACK_NAME=iass

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://192.168.168.66,http://192.168.168.66:5173,https://192.168.168.66,https://192.168.168.66:5173"
SECRET_KEY="vIiy0MKPZ/t2TH0owNJbSw=="
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD="oLKWMTwy6FG3B8aNbpw4wg=="

# Hub
DEFAULT_HUB_NAME=main
DEFAULT_HUB_ADDRESS="Jl. Panglima Sudirman No.21, Embong Kaliasin, Kec. Genteng, Surabaya, Jawa Timur 60271"
DEFAULT_HUB_LATITUDE=-7.265437
DEFAULT_HUB_LONGITUDE=112.745688
DEFAULT_HUB_HOST="192.168.50.240"
DEFAULT_HUB_PORT=8000
DEFAULT_HUB_SYNC_INTERVAL=1
DEFAULT_HUB_SYNC_SIZE=10
DEFAULT_HUB_MODEL=v001.pt

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD="zYKBXFRz7R1xgWcdiErCiw=="

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
